REACT_APP_API_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_SUPABASE_URL=https://wvonfwtzomkucwmtylcq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b25md3R6b21rdWN3bXR5bGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjczMzksImV4cCI6MjA3Njc0MzMzOX0.CuoL_VuLjwxCdznzwtkmxWsergUwAZHU6qcusxrLxyo
